# DirectorsManual

./: DirectorsManual.sln
DB/: CREATE.sql  DROP.sql  INSERT.sql
DirectorsManual.Domain2/: DirectorsManual.Domain.csproj
DirectorsManual.Domain2/Abstract/: IOrderProcessor.cs  IProductRepository.cs
DirectorsManual.Domain2/Concrete/: EFDbContext.cs  EFProductRepository.cs  EmailOrderProcessor.cs
DirectorsManual.Domain2/Entities/: Cart.cs  Product.cs  ShippingDetails.cs
DirectorsManual.UnitTests/: AdminTests.cs  CartTests.cs  DirectorsManual.UnitTests.csproj  UnitTest1.cs  app.config
DirectorsManual.UnitTests/App_Start/: NinjectWebCommon.cs
DirectorsManual.UnitTests/Properties/: AssemblyInfo.cs
DirectorsManual.Web/: DirectorsManual.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DirectorsManual.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  Startup.Auth.cs
DirectorsManual.Web/Content/: Site.css  adelina.css  forLayoutA.js
DirectorsManual.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  NavController.cs  ProductController.cs
DirectorsManual.Web/HtmlHelpers/: PagingHelper.cs
DirectorsManual.Web/Infrastructure/: Binders.cs  NinjectDependencyResolver.cs
DirectorsManual.Web/Models/: AccountViewModels.cs  AppDbInitializer.cs  CartIndexViewModel.cs  IdentityModels.cs  ManageViewModels.cs  PagingInfo.cs  ProductsListViewModel.cs
DirectorsManual.Web/Properties/: AssemblyInfo.cs
(+50 files in other folders)
